VITE_API_URL=https://motify-backend-ru0u.onrender.com
GITHUB_CLIENT_SECRET=692f719e73901af2837d1bd3d34163c44fbe4801
GITHUB_CLIENT_ID=Iv23liJRg0Zz2AZ8oLnv
VITE_GITHUB_CLIENT_ID=Iv23liJRg0Zz2AZ8oLnv
# VITE_GITHUB_REDIRECT_URI=https://motify-nine.vercel.app/auth/github/callback
VITE_GITHUB_REDIRECT_URI=http://127.0.0.1:8080/auth/github/callback